<!DOCTYPE html>
<html lang="en">
<!-- vim: set ts=2 sw=2: -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Terra douta</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- doble "Train One"-->
  <!-- chanadora con las E torcidas "font-family: 'Josefin Sans', sans-serif;" -->
  <!-- script para subtitulos "font-family: 'Dancing Script', cursive;" -->
  <link href="https://fonts.googleapis.com/css2?family=Train+One&family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <!--a href="#home">Portada</a-->
      <a href="#about">Terra Douta</a>
      <a href="#bosques-comestibles">Bosques comestibles</a>
      <a href="#cursos">Cursos</a>
      <a href="#videos">Vídeos</a>
      <a href="#portfolio">Traballos</a>
      <a href="#news">Novas</a>
    </nav>
  </header>
  <main>
    <section id="home">
      <figure>
        <h1>Terra douta</h1>
        <h2>Un proyecto de vida</h2>
      </figure>
    </section>
    <section id="about">
      <h1>Terra Douta</h1>
      <!-- Quienes somos y qué hacemos -->
      <p>El proyecto de bosques comestibles es un proyecto que inicié al terminar mi formación (técnica superior en gestión forestal y del medio natural), de hecho fué el proyecto con el que aprobé este ciclo superior, y ahí empezó todo.</p>
      <p>Aunque en mi cabeza ya había empezado mucho antes, sin ni siquiera darme cuenta al 100%, pero con varios años de experiencia en cultivos hortícolas, tanto en convencional, como en ecológico, mi mente ya estaba trabajando en nuevas formas de producción, ya que siempre había algo que no me acababa de encajar. Y es que cuidar el medio es mucho más que no usar químicos.</p>
      <p>Soy una apasionada de la naturaleza, siento un profundo respeto y admiración de toda la grandeza que nos ofrece y de todo su esplendor, por esto y por todos los beneficios que ofrecen los bosques comestibles, estoy volcada a formarme y enseñar todo lo relacionado con nuestro medio natural y crear más bosques allá donde pueda.</p>
    </section>
    <section id="bosques-comestibles">
      <h1>Bosques comestibles</h1>
      <article>
        <h1>¿Qué es un bosque comestible?</h1>
        <p>Es un sistema productivo realmente sostenible. Multifuncional, biodiverso y de gran autonomía.</p>
        <p>Un espacio natural que simula un bosque, pero que está diseñado y gestionado por el ser humano, donde encontramos árboles, arbustos, herbáceas, tubérculos, plantas trepadoras… es decir, una gran variedad de plantas a distintas alturas, aprovechando así el espacio al máximo.</p>
        <p>Un enclave biodiverso no solo por las especies vegetales, si no también por la fauna presente, favoreciendo un hábitat para muchos seres vivos.</p>
        <p>Y lo mejor es que tenemos un espacio con un alto valor ambiental y paisajístico, un sitio hermoso, beneficioso para el ecosistema global, de bajo mantenimiento, productivo y abundante.</p>
      </article>
      <article>
        <h1>¿De dónde nace esta idea?</h1>
        <p>El concepto de bosque comestible surge en los años 80 por Robert Hart, un horticultor inglés que puso en práctica la creación de un bosque de alimentos en su propio jardín, desde entonces los estudios en torno a este tema y la puesta en práctica de este tipo de bosques han ido en aumento.</p>
        <p>Aún así este tipo de formaciones vegetales se ha hecho desde hace millones de años, sobre todo en climas tropicales y templados y a las orillas de los ríos, dónde la gente nativa de cada pueblo seleccionaba los vegetales más apropiados para poder obtener mayores cantidades de alimento.</p>
      </article>
      <article>
        <h1>¿Por qué crear bosques comestibles?</h1>
        <p>La importancia de crear un bosque de alimentos no es solo la obtención de materias primas y productos alimenticios variados y saludables, sino que también se trata de crear un ecosistema diverso y equilibrado, ya que está demostrado que así los vegetales son más resistentes a las plagas y enfermedades y a cualquier factor adverso, como por ejemplo factores climatológicos o incendios forestales.</p>
        <p>Así mismo se pone en valor el ecosistema suelo, hoy en día degradado y con una problemática de fertilidad a nivel mundial. Este tipo de plantaciones favorecen la creación de suelo fértil, potenciando la producción y la salud de los vegetales. Por ello la intención de crear un suelo similar al de los bosques, en el que se incida lo menos posible para respetar su equilibrio natural.</p>
      </article>
    </section>
    <section id="cursos">
      <h1>Cursos</h1>
      <p>Aquí contarei os cursos que vou a impartir e impartín</p>
    </section>
    <section id="videos">
      <h1>Vídeos</h1>
      <p>Aquí enlazaremos vídeos de nuestro canal súper chanador de youtube</p>
    </section>
    <section id="portfolio">
      <h1>Traballos</h1>
      <p>Esto será unha especie de portfolio onde amosarei os distintos traballos que realizo aparte dos cursos.</p>
    </section>
    <section id="news">
      <h1>Novedades</h1>
      <!--article>
        <h1>Titulo</h1>
        <p>Texto</p>
      </article-->
      <article>
        <h1>Empezamos a traballar na web!</h1>
        <p>Esta é unha novidade <strong>súper chanadora!</strong></p>
        <p>Resulta que á fin decidín empezar coa web, e o universo cumpleu e mandoume axuda :D</p>
        <p>Pouco a pouco iremos engadindo cousiñas, e teño moitas ideas na cabeza que iremos poñendo en práctica</p>
      </article>
    </section>
  </main>
</body>
</html>
